connector.class=org.apache.kafka.connect.mirror.MirrorSourceConnector

# See note below about the recommendations
tasks.max=1
clusters=source,target
source.cluster.alias=
target.cluster.alias=

source.cluster.bootstrap.servers=b-1.labmskakhq.m7oqdu.c2.kafka.eu-west-3.amazonaws.com:9098,b-2.labmskakhq.m7oqdu.c2.kafka.eu-west-3.amazonaws.com:9098,b-3.labmskakhq.m7oqdu.c2.kafka.eu-west-3.amazonaws.com:9098
source.cluster.security.protocol=SASL_SSL
source.cluster.sasl.mechanism=AWS_MSK_IAM
source.cluster.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required awsDebugCreds=true;
source.cluster.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler

# source.cluster.producer.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
# source.cluster.producer.security.protocol=SASL_SSL
# source.cluster.producer.sasl.mechanism=AWS_MSK_IAM
# source.cluster.producer.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required awsDebugCreds=true;

# source.cluster.consumer.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
# source.cluster.consumer.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required awsDebugCreds=true;
# source.cluster.consumer.security.protocol=SASL_SSL
# source.cluster.consumer.sasl.mechanism=AWS_MSK_IAM


target.cluster.bootstrap.servers=b-1.labmskakhq2.6c4r1f.c2.kafka.eu-west-3.amazonaws.com:9098,b-2.labmskakhq2.6c4r1f.c2.kafka.eu-west-3.amazonaws.com:9098,b-3.labmskakhq2.6c4r1f.c2.kafka.eu-west-3.amazonaws.com:9098
target.cluster.security.protocol=SASL_SSL
target.cluster.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required awsDebugCreds=true;
target.cluster.sasl.mechanism=AWS_MSK_IAM
target.cluster.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler


# target.cluster.producer.sasl.mechanism=AWS_MSK_IAM
# target.cluster.producer.security.protocol=SASL_SSL
# target.cluster.producer.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required awsDebugCreds=true;
# target.cluster.producer.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler

# target.cluster.consumer.security.protocol=SASL_SSL
# target.cluster.consumer.sasl.mechanism=AWS_MSK_IAM
# target.cluster.consumer.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
# target.cluster.consumer.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required awsDebugCreds=true;


refresh.groups.enabled=true
refresh.groups.interval.seconds=60
refresh.topics.interval.seconds=60

topics.exclude=.*[-.]internal,.*.replica,__.*,.*-config,.*-status,.*-offset
emit.checkpoints.enabled=true

topics=.*
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
producer.max.block.ms=10000
producer.linger.ms=500
producer.retry.backoff.ms=1000
sync.topic.configs.enabled=true
sync.topic.configs.interval.seconds=60
refresh.topics.enabled=true
groups.exclude=console-consumer-.*,connect-.*,__.*
consumer.auto.offset.reset=earliest

replication.factor=3
replication.policy.separator=
